<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="camera" params="name_camera_link name_joint ">
    <!-- added camera link -->
    <link name="${name_camera_link}">
        <visual>
        <geometry>
            <box size='0.05 0.05 0.05'/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0.02"/>
        <material name="yellow">
            <color rgba="1 1 0 1"/>
        </material>
        </visual>
        <collision>
            <geometry>
            <box size='0.05 0.05 0.05'/>
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </collision>
        <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.2"/>
        <inertia ixx="3.3e-05" ixy="0.0" ixz="0.0" iyy="5.8e-05" iyz="0.0" izz="4.1e-05"/>
        </inertial>
    </link>

    <!-- added  camera joint -->
    <joint name="${name_joint}" type="fixed">
        <parent link="base_link"/>
        <child link="${name_camera}"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>


</xacro:macro>

</robot>




